{
  "name": "Faro Digital",
  "short_name": "FaroDigital",
  "description": "Tu guía en el desarrollo web profesional. Páginas web rápidas y optimizadas en Uruguay.",
  "lang": "es-UY",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A2A4E",
  "theme_color": "#0A2A4E",
  "icons": [
    { "src": "/favicon-96x96.avif", "sizes": "96x96", "type": "image/avif" },
    { "src": "/web-app-manifest-192x192.avif", "sizes": "192x192", "type": "image/avif" },
    { "src": "/web-app-manifest-512x512.avif", "sizes": "512x512", "type": "image/avif", "purpose": "any maskable" }
  ]
}
