{
  "name": "Faro Digital",
  "short_name": "FaroUY",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./index.html",
  "scope": "./",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "related_applications": [],
  "description": "Faro Digital - Your digital partner",
  "lang": "es-UY",
  "dir": "ltr",
  "icons_path": "./icons/",
  "splash_pages": null,
  "screenshots": [],
  "shortcuts": [],
  "name_purpose": "maskable",
  "theme_color_dark": "#000000",
  "background_color_dark": "#000000",
  "display_override": ["minimal-ui"],
  "prefer_related_applications": false
}